#Loader Config
#Wed Mar 08 11:12:27 IST 2023
loader.hideWelcome=true
loader.csvComma=true
loader.csvTab=true
loader.csvOther=false
loader.csvOtherValue=-
sfdc.endpoint=https\://login.salesforce.com
sfdc.loadBatchSize=200
process.loadRowToStartAt=0
sfdc.timeoutSecs=540
sfdc.connectionTimeoutSecs=60
sfdc.enableRetries=true
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.insertNulls=false
process.enableExtractStatusOutput=false
process.enableLastRunOutput=true
sfdc.resetUrlOnLogin=true
sfdc.extractionRequestSize=500
sfdc.sortExtractionFields=true
dataAccess.writeBatchSize=500
dataAccess.readBatchSize=200
sfdc.truncateFields=true
sfdc.useBulkApi=false
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=false
sfdc.bulkApiCheckStatusInterval=5000
sfdc.wireOutput=false
sfdc.debugMessages=false
sfdc.timezone=Asia/Calcutta
sfdcInternal=false
sfdcInternal.isSessionIdLogin=false
sfdc.oauth.server=https\://login.salesforce.com/
sfdc.oauth.redirecturi=https\://login.salesforce.com/services/oauth2/success
sfdc.oauth.environment=Production
sfdc.oauth.environments=Production,Sandbox
sfdc.oauth.Production.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Production.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Sandbox.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Sandbox.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Production.server=https\://login.salesforce.com/
sfdc.oauth.Production.redirecturi=https\://login.salesforce.com/services/oauth2/success
sfdc.oauth.Sandbox.server=https\://test.salesforce.com/
sfdc.oauth.Sandbox.redirecturi=https\://test.salesforce.com/services/oauth2/success
sfdc.reuseClientConnection=true
pilot.sfdc.duplicateRule.allowSave=false
pilot.sfdc.duplicateRule.includeRecordDetails=false
pilot.sfdc.duplicateRule.runAsCurrentUser=false
loader.bufferUnprocessedBulkQueryResults=false
sfdc.oauth.loginfrombrowser=true
sfdc.load.preserveWhitespaceInRichText=true
process.bulk.saveServerLoadAndRawResultsInCSV=false
process.bulk.cacheDataFromDao=false
process.keepAccountTeam=false
process.operation=insert
sfdc.oauth.clientid=DataLoaderPartnerUI/
